Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar spring-webmvc-4.3.13.RELEASE.jar s
 pring-core-4.3.13.RELEASE.jar spring-boot-1.5.9.RELEASE.jar hibernate
 -validator-5.3.6.Final.jar classmate-1.3.4.jar logback-core-1.1.11.ja
 r jboss-logging-3.3.1.Final.jar spring-web-4.3.13.RELEASE.jar validat
 ion-api-1.1.0.Final.jar tomcat-embed-core-8.5.23.jar snakeyaml-1.17.j
 ar logback-classic-1.1.11.jar tomcat-annotations-api-8.5.23.jar jacks
 on-databind-2.8.10.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-el-8.
 5.23.jar jackson-annotations-2.8.0.jar spring-aop-4.3.13.RELEASE.jar 
 spring-boot-starter-web-1.5.9.RELEASE.jar tomcat-embed-websocket-8.5.
 23.jar slf4j-api-1.7.25.jar spring-boot-starter-logging-1.5.9.RELEASE
 .jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-boot-starter
 -1.5.9.RELEASE.jar spring-beans-4.3.13.RELEASE.jar spring-boot-autoco
 nfigure-1.5.9.RELEASE.jar jackson-core-2.8.10.jar spring-expression-4
 .3.13.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-context-4.3.13.REL
 EASE.jar
Main-Class: com.string.Application

